[Unit]
Description=SofTXT

[Service]
Type=simple
PIDFile=/run/softxt.pid
ExecStart=/bin/bash -c "/home/pi/bin/SofTXT/txt-4.0.py"
User=pi
Group=pi
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
